<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        /* div{
            border: 10px solid yellow;
            margin: 20px 50px 1px 20px ;
            padding: 2px 20px 10px 100px;
            outline: 5px solid green;
            outline-offset:5px; 
            background-color: chocolate; 
        }  */
        /* div{
             font-size: xx-large;
            font-size: 25px;
            font-family: fantasy; 
            font-weight: bolder;
            font-style: oblique;
        } */
        div{
            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px; */
            border-left: 5px solid blue;
            border-right: 5px dotted green;
            border-top: 5px double red;
            border-bottom:5px dashed yellow ;
            border-radius: 50px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 30px;

        }
    </style> 
</head>
<body>
    <div> This is div tag1</div>
</body>
</html>